#content {
  margin: 30px;
}

#content h3 {
  font-size: 30px;
  margin: 30px 0 10px;
  color: #493628;
  text-align: center;
}

#content p {
  font-size: 20px;
  margin: 5px 0 20px;
}

.sampleproject-card {
  display: flex;
  flex-direction: column;
}

.sampleproject-card img {
  width: 100%;
  border: 1px solid #aaa;
}

.sample-details {
  padding: 10px;
}
.sample-details h4 {
  font-size: 30px;
  color: #493628;
  margin: 5px;
  font-weight: bold;
}

.sample-details li {
  font-size: 20px;
}

.detailBtn {
  width: 100%;
  text-align: right;
}

@media only screen and (min-width: 601px) {
  #content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    max-width: 700px;
    margin: 40px auto;
  }

  .samples {
    width: 100%;
  }

  #content h3 {
    width: 100%;
    font-size: 30px;
    margin: 20px 0 10px;
  }

  .sampleproject-card {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .sampleproject-card img {
    width: 300px;
  }

  .sample-details {
    width: 300px;
  }
}
